/*
Q1. 다음의 내용을 포함하는 StopWatch 클래스를 설계하라.
	- get 함수를 갖는 전용 데이터 필드 startTime, endTime
	- startTime을 현재 시간으로 초기화하는 인수 없는 생성자
	- startTime을 현재 시간으로 재설정하는 start() 함수
	- endTime을 현재 시간으로 설정하는 stop() 함수
	- 스톱워치의 경과 시간을 밀리초(millisecond)로 반환하는
	  getElapsedTime() 함수
	  클래스에 대한 UML 다이어그램을 그리고, 클래스를 구현하라.
*/

/*
Q2.	8x8 퀸은 상, 하, 좌, 우, 대각선으로 기물이 없는 칸에 대해 제한 없이
	이동 가능하다. 8퀸이 서로 충돌하지 않고 위치할 수 있는 경우의 수를
	만들고, 해당 조합을 □■를 사용해서 각 퀸의 배치 상황을 출력하라.
	퀸의 위치는 ■로 표현한다.
*/


/*
Q3. N명의 이용자를 가진 소셜 네트워크 서비스가 있다.
	각각의 이용자는 1번부터 N번까지 번호가 붙어 있다.
	이 소셜 네트워크에서 각 이용자의 친구 수를 분석하려고 한다.
	이용자 A가 B의 친구라면 B도 A의 친구이다.
	이 때, 친구의 친구도 친구이다. 따라서 A와 B가 친구 관계이고
	B와 C가 친구관계라면 A와 C도 친구이다.
	소셜 네트워크의 전체 이용자 수 N, 각 이용자의 친구 관계를
	담고 있는 배열 relation이 매개 변수로 주어질 때, 각 이용자의
	친구 수를 1번 이용자부터 순서대로 담은 배열을 return 하도록
	solution 함수를 완성하라.
	제한 사항
		- N은 2이상 100이하의 자연수
		- relation의 각 원소는 친구 관계를 나타내며, relation의
		  길이는 1이상 N(N-1)/2 이하
		- 각 친구 관계는 길이가 2인 배열이며, 순서대로 (a,b)로
		  나타낸다.
		  a, b ( 1<=a , b<=n, a!=b )는 친구관계인 두 이용자의 번호
		  a 와 b가 같은 경우는 없으며, 친구 관계는 한 번씩만 주어진다.
		- 제한시간 : 10000ms
*/
